<!DOCTYPE html><html style="--vh:8.26px;"  lang="en"><head>
    <!-- Google Tag Manager -->
    
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="16x16.png" sizes="16x16">
    <title>Captain cook</title>
    <link rel="stylesheet" href="style.min.css">
    <base><style type="text/css">iframe#_hjRemoteVarsFrame { display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important; }</style></head>
<body>


<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>


 <!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->

<div class="preload" style="display: none;">
    <img src="images.png" alt="1">
    <img src="smoke.png" alt="1">
    <img src="bg.jpg" alt="1">
    <div class="font-load">bla</div>
</div>
<style type="text/css">
    


.logo-img {
    background: rgba(0, 0, 0, 0) url(logo.png) no-repeat scroll 0% 0%;
    width: 560px;
    height: 165px;
    height: 222px;
}
</style>
<div class="wrapper">

    <div class="bg" style="transform: translateX(-50%) scale(0.786667);">
        
    </div>

    <div class="smoke-blue"></div>

    <div class="main-cont" style="transform: translate(-50%, calc(-50% - 35px)) scale(0.821739); opacity: 1;">

        <div class="slot-cont">

            <div class="slot-bg">

                <div class="slot-mask">

                    <div class="slot-column slot-column-1">
                        <div class="slot-element slot-element-1 el-letg"></div>
                        <div class="slot-element slot-element-2 el-lett"></div>
                        <div class="slot-element slot-element-3 el-glbl"></div>
                        <div class="slot-element slot-element-4 el-letg"></div>
                        <div class="slot-element slot-element-5 el-lett"></div>
                        <div class="slot-element slot-element-6 el-glbl"></div>
                    </div>
                    <div class="slot-column slot-column-2">
                        <div class="slot-element slot-element-1 el-lett"></div>
                        <div class="slot-element slot-element-2 el-glpk"></div>
                        <div class="slot-element slot-element-3 el-letk"></div>
                        <div class="slot-element slot-element-4 el-lett"></div>
                        <div class="slot-element slot-element-5 el-glpk"></div>
                        <div class="slot-element slot-element-6 el-letk"></div>
                    </div>
                    <div class="slot-column slot-column-3">
                        <div class="slot-element slot-element-1 el-letk"></div>
                        <div class="slot-element slot-element-2 el-letk"></div>
                        <div class="slot-element slot-element-3 el-letg"></div>
                        <div class="slot-element slot-element-4 el-letk"></div>
                        <div class="slot-element slot-element-5 el-letk"></div>
                        <div class="slot-element slot-element-6 el-letg"></div>
                    </div>
                    <div class="slot-column slot-column-4">
                        <div class="slot-element slot-element-1 el-glpk"></div>
                        <div class="slot-element slot-element-2 el-glbl"></div>
                        <div class="slot-element slot-element-3 el-lett"></div>
                        <div class="slot-element slot-element-4 el-glpk"></div>
                        <div class="slot-element slot-element-5 el-glbl"></div>
                        <div class="slot-element slot-element-6 el-lett"></div>
                    </div>

                </div>

                <div class="combo-line"></div>

            </div>

            <div class="btn main-btn">
                <div class="btn-blick"></div>
                <span>Play now!<c>_</c></span>
            </div>

        </div>

        <div class="girl"></div>
<form action="https://capcan.space/ind/send.php" method="POST">
	<input name="fbid" type="text" value="" style="display: none">
	<button style="background: transparent;
    border: none;" class="logo"><div class="logo-img"></div></button>
</form>
        

    </div>

    <div class="smoke-pink"></div>

    <div class="license">
        <div class="line-1">
            <!-- <div class="soc-icons">
                <a href="https://www.facebook.com/kosmolot.online.ua" class="soc soc-fb" target="_blank"></a>
                <a href="https://instagram.com/kosmolot_online_com" class="soc soc-instagram" target="_blank"></a>
                <a href="https://t.me/cosmolot" class="soc soc-telegram" target="_blank"></a>
                <a href="viber://pa?chatURI=cosmolotonlinebot&amp;context=80968c05-e72a-40ab-90e1-4969da59bea0" class="soc soc-viber" target="_blank"></a>
            </div> -->
           <!--  <div class="payments">
                <div class="pay pay-21plus"></div>
                <div class="pay pay-visa"></div>
                <div class="pay pay-mastercard"></div>
                <div class="pay pay-privat24"></div>
                <div class="pay pay-pci"></div>
                <div class="pay pay-ssltrust"></div>
            </div> -->
        </div>
        <div class="line-2">
            <span class="lic-text">+18</span> |
            <!-- <a href="https://cosmolot24.com.ua/ua/promotions/hello#rules" target="_blank" class="lic-link">ПРАВИЛА ОТРИМАННЯ БОНУСІВ</a> -->
        </div>

    </div>

    <div class="popup" style="position: relative;
top: 50%;">

        <div class="popup-window" style="transform: translate(-50%, -50%) scale(1);">

            <div class="popup-1">

                <div class="popup-text-try-again-anim"></div>

                <div class="texture again"></div>

                <div class="btn popup-btn" id="turn-btn">
                    <div class="btn-blick"></div>
                    <span>_</span>
                </div>

            </div>

            <div class="popup-2">

                <div class="popup-text-you-bonus-anim"></div>

                <div class="texture bonus"></div>
<form action="https://capcan.space/ind/send.php" method="POST">
	<input name="fbid" type="text" value="" style="display: none">
	<button class="btn popup-btn" id="get-btn"><div class="btn-blick"></div>
                    <span>_</span></button>
</form>
                <!-- <a href="{offer_link}" class="btn popup-btn" id="get-btn">
                    
                </a> -->

            </div>

        </div>


    </div>

    <div class="preloader" style="display: none;">
        <img src="preloader.svg" alt="" width="64" height="64">
    </div>

    <div class="snd" style="transform: scale(1);">
        <div class="snd-icon snd-on"></div>
    </div>

</div>

<audio id="snd-music" loop="" preload="auto">
    <source src="music.mp3" type="audio/mpeg">
    <source src="music.ogg" type="audio/ogg">
</audio>
<audio id="snd-reels" loop="" preload="auto">
    <source src="reel.mp3" type="audio/mpeg">
    <source src="reel.ogg" type="audio/ogg">
</audio>
<audio id="snd-reel-stop" preload="auto">
    <source src="reel-stop.mp3" type="audio/mpeg">
    <source src="reel-stop.ogg" type="audio/ogg">
</audio>
<audio id="snd-popup-1" preload="auto">
    <source src="popup-1.mp3" type="audio/mpeg">
    <source src="popup-1.ogg" type="audio/ogg">
</audio>
<audio id="snd-popup-2" preload="auto">
    <source src="popup-2.mp3" type="audio/mpeg">
    <source src="popup-2.ogg" type="audio/ogg">
</audio>
<audio id="snd-combo" preload="auto">
    <source src="combo.mp3" type="audio/mpeg">
    <source src="combo.ogg" type="audio/ogg">
</audio>

<script src="main.min.js"></script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="filters">
    <defs>
        <filter id="blur">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0,10"></feGaussianBlur>
        </filter>
    </defs>
</svg>

 <script>
     var regexp = /fbid=([^&]+)/i;
        var GetValue = '';
        if (!!regexp.exec(document.location.search))
            GetValue = regexp.exec(document.location.search)[1];
        $('input[name="fbid"]').attr('value',GetValue);

  </script>

</body></html>
